{
  "name": "condo-app-ui",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "supabase gen types typescript --project-id termxngysvotnfbzbgrv --schema public > lib/types/database.ts",
    "typecheck": "tsc --noEmit --incremental false",
    "check:dashboard-text": "node scripts/check-dashboard-text.mjs",
    "check:routes": "node scripts/audit-local-links.mjs",
    "db:migrations:check": "node scripts/check-supabase-migrations.mjs",
    "db:migrations:audit": "node scripts/check-supabase-migrations.mjs --audit",
    "db:migrations:list": "supabase migration list --linked",
    "db:migrations:dry-run": "supabase db push --linked --dry-run",
    "db:seed:staging": "node scripts/seed-staging-verification.mjs",
    "db:cleanup:staging": "node scripts/cleanup-staging-verification.mjs",
    "verify:staging:reports": "npx --yes tsx scripts/verify-staging-reports.ts",
    "verify:staging:monthly-pdf": "npx --yes tsx scripts/verify-staging-monthly-financial-pdf.ts",
    "verify:staging:roles": "node scripts/verify-staging-roles.mjs",
    "verify:staging:disabled-sessions": "node scripts/verify-staging-disabled-sessions.mjs",
    "verify:staging:storage": "node scripts/verify-staging-storage.mjs",
    "verify:staging:api-boundaries": "node scripts/verify-staging-api-boundaries.mjs",
    "verify:staging:invitations": "node scripts/verify-staging-invitations.mjs",
    "verify:staging:manager-admin": "node scripts/verify-staging-manager-admin-lifecycle.mjs",
    "verify:staging:operator-users": "node scripts/verify-staging-operator-user-lifecycle.mjs",
    "verify:staging:checks": "node scripts/verify-staging-check-runs.mjs",
    "verify:staging:payable-approvals": "node scripts/verify-staging-payable-approvals.mjs",
    "verify:staging:owner-communications": "node scripts/verify-staging-owner-communications.mjs",
    "verify:staging:staff-communications": "node scripts/verify-staging-staff-communications.mjs",
    "verify:staging:email-worker": "node scripts/verify-staging-email-worker.mjs",
    "verify:staging:automation-retries": "node scripts/verify-staging-automation-retries.mjs",
    "verify:staging:scheduled-delivery": "npx --yes tsx scripts/verify-staging-scheduled-delivery.ts",
    "seo:indexnow": "node scripts/indexnow-ping.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "security:secrets:self-test": "node scripts/scan-secrets.mjs --self-test",
    "security:secrets": "node scripts/scan-secrets.mjs"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "dompurify": "3.4.12",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.17.0",
    "next": "15.5.22",
    "papaparse": "^5.5.4",
    "plaid": "^42.2.0",
    "postcss": "8.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.9.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.22",
    "jsdom": "^25.0.1",
    "supabase": "^2.105.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
