{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/maintenance/send-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/payments/reconcile",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/payments/autopay-run",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/reports/run-scheduled",
      "schedule": "5 * * * *"
    }
  ]
}
